server.port=8080
server.shutdown=graceful

spring.application.name=NEWS_FEEDS

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.property-naming-strategy=SNAKE_CASE

# Swagger ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news_feeds?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.open-in-view=false

# JWT ??
spring.jwt.token.access.second=60
spring.jwt.token.access.minute=60
spring.jwt.token.access.hour=12
spring.jwt.token.refresh.second=60
spring.jwt.token.refresh.minute=60
spring.jwt.token.refresh.hour=24
spring.jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKey

# Redis ??
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
#cache.ttl.values.friends.minutes=15
